# calculadoradescontos

./: README.md  pom.xml  serenity.properties
src/test/java/br/calculadoradescontos/core/: CoreDriver.java  CorePage.java  CoreTest.java
src/test/java/br/calculadoradescontos/pages/: FormularioContatoPageObject.java  ProdutoPageObject.java
src/test/java/br/calculadoradescontos/tests/: TestREQ001_CalcularDesconto.java  TestREQ003_FormularioContato.java
